<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContainer"
    android:background="#000000">

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pageMargin"
        android:layout_marginLeft="@dimen/pageMargin"
        android:layout_marginTop="@dimen/pageMargin"
        android:text="@string/details"
        android:textColor="@color/primaryText"
        android:textSize="18sp"
        app:fontFamily="sans-serif-light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivDetailsDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="@dimen/pageMargin"
        android:layout_marginRight="@dimen/pageMargin"
        app:layout_constraintBottom_toBottomOf="@+id/tvDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDetails"
        app:layout_constraintTop_toTopOf="@+id/tvDetails"
        app:srcCompat="@color/primaryText"
        tools:ignore="ContentDescription" />

    <com.valzalan.weather.components.DetailsItemView
        android:id="@+id/diFeelsLike"
        android:layout_width="@dimen/detailsItemWidth"
        android:layout_height="@dimen/detailsItemWidth"
        android:layout_marginStart="@dimen/pageMargin"
        android:layout_marginLeft="@dimen/pageMargin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:di_title="@string/feels_like"
        app:layout_constraintEnd_toStartOf="@id/diWind"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetails" />

    <com.valzalan.weather.components.DetailsItemView
        android:id="@+id/diWind"
        android:layout_width="@dimen/detailsItemWidth"
        android:layout_height="@dimen/detailsItemWidth"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:di_title="@string/wind"
        app:layout_constraintBottom_toBottomOf="@id/diFeelsLike"
        app:layout_constraintEnd_toStartOf="@id/diHumidity"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/diFeelsLike"
        app:layout_constraintTop_toTopOf="@+id/diFeelsLike" />

    <com.valzalan.weather.components.DetailsItemView
        android:id="@+id/diHumidity"
        android:layout_width="@dimen/detailsItemWidth"
        android:layout_height="@dimen/detailsItemWidth"
        android:layout_marginEnd="@dimen/pageMargin"
        android:layout_marginRight="@dimen/pageMargin"
        app:di_title="@string/humidity"
        app:layout_constraintBottom_toBottomOf="@id/diWind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/diWind"
        app:layout_constraintTop_toTopOf="@+id/diWind" />

    <com.valzalan.weather.components.DetailsItemView
        android:id="@+id/diPressure"
        android:layout_width="@dimen/detailsItemWidth"
        android:layout_height="@dimen/detailsItemWidth"
        android:layout_marginStart="@dimen/pageMargin"
        android:layout_marginLeft="@dimen/pageMargin"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:di_title="@string/pressure"
        app:layout_constraintEnd_toStartOf="@id/diVisibility"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diFeelsLike" />

    <com.valzalan.weather.components.DetailsItemView
        android:id="@+id/diVisibility"
        android:layout_width="@dimen/detailsItemWidth"
        android:layout_height="@dimen/detailsItemWidth"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:di_title="@string/visibility"
        app:layout_constraintBottom_toBottomOf="@id/diPressure"
        app:layout_constraintEnd_toStartOf="@id/diDewPoint"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/diPressure"
        app:layout_constraintTop_toTopOf="@+id/diPressure" />

    <com.valzalan.weather.components.DetailsItemView
        android:id="@+id/diDewPoint"
        android:layout_width="@dimen/detailsItemWidth"
        android:layout_height="@dimen/detailsItemWidth"
        android:layout_marginEnd="@dimen/pageMargin"
        android:layout_marginRight="@dimen/pageMargin"
        app:di_title="@string/dew_point"
        app:layout_constraintBottom_toBottomOf="@id/diVisibility"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/diVisibility"
        app:layout_constraintTop_toTopOf="@+id/diVisibility" />

    <TextView
        android:id="@+id/tvRainChance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pageMargin"
        android:layout_marginLeft="@dimen/pageMargin"
        android:layout_marginTop="16dp"
        android:text="@string/chance_of_rain"
        android:textColor="@color/primaryText"
        android:textSize="18sp"
        app:fontFamily="sans-serif-light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diDewPoint" />

    <ImageView
        android:id="@+id/ivRainChanceDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="@dimen/pageMargin"
        android:layout_marginRight="@dimen/pageMargin"
        app:layout_constraintBottom_toBottomOf="@+id/tvRainChance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvRainChance"
        app:layout_constraintTop_toTopOf="@+id/tvRainChance"
        app:srcCompat="@color/primaryText"
        tools:ignore="ContentDescription" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="@dimen/pageMargin"
        android:layout_marginLeft="@dimen/pageMargin"
        android:layout_marginEnd="@dimen/pageMargin"
        android:layout_marginRight="@dimen/pageMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRainChance" />

    <TextView
        android:id="@+id/tvForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/next_7_days"
        android:textColor="@color/primaryText"
        android:textSize="18sp"
        app:fontFamily="sans-serif-light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart" />

    <ImageView
        android:id="@+id/ivForecastDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="@dimen/pageMargin"
        android:layout_marginRight="@dimen/pageMargin"
        app:layout_constraintBottom_toBottomOf="@+id/tvForecast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvForecast"
        app:layout_constraintTop_toTopOf="@+id/tvForecast"
        app:srcCompat="@color/primaryText"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvForecast"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/pageMargin"
        android:layout_marginLeft="@dimen/pageMargin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/pageMargin"
        android:layout_marginRight="@dimen/pageMargin"
        android:layout_marginBottom="@dimen/pageMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvForecast" />

</androidx.constraintlayout.widget.ConstraintLayout>