<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainContainer">

        <ImageButton
            android:id="@+id/ibMenu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/pageMargin"
            android:layout_marginLeft="@dimen/pageMargin"
            android:layout_marginTop="@dimen/pageMargin"
            android:background="#00FFFFFF"
            android:contentDescription="@string/cd_menu"
            android:scaleType="fitCenter"
            android:tint="@color/primaryText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu" />

        <TextView
            android:id="@+id/tvLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/pageMargin"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Barbados"
            android:textColor="@color/primaryText"
            android:textSize="24sp"
            app:fontFamily="sans-serif-light"
            app:layout_constraintEnd_toStartOf="@+id/ibAdd"
            app:layout_constraintStart_toEndOf="@+id/ibMenu"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/ibAdd"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/pageMargin"
            android:layout_marginEnd="@dimen/pageMargin"
            android:layout_marginRight="@dimen/pageMargin"
            android:background="#00FFFFFF"
            android:contentDescription="@string/cd_add_new_location"
            android:scaleType="fitCenter"
            android:tint="@color/primaryText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add" />

        <TextView
            android:id="@+id/tvDateAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pageMargin"
            android:layout_marginLeft="@dimen/pageMargin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/pageMargin"
            android:layout_marginRight="@dimen/pageMargin"
            android:text="Sat, 1:40 pm"
            android:textColor="@color/primaryText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLocationName"
            tools:ignore="HardcodedText" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/pageIndicatorView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateAndTime" />

        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:piv_animationType="scale"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_padding="12dp"
            app:piv_radius="5dp"
            app:piv_selectedColor="@color/primaryText"
            app:piv_unselectedColor="#979797"
            app:piv_viewPager="@id/pager" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/main_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>